<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .data{

            font-family: sans-serif;
            height: 500px;
            width: 70%;
            background-color:lightgray;
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
        }

        .table{
            width: 100%;
            margin-top: 20px;
        }

        th,td{
            height: 40px;
            text-align: center;
            padding: 5px;
        }

        button{
            padding: 9px;
        }

        input{
            height: 40px;
            text-indent: 20px;
        }

        .form{
            margin-top: 30px;
            /* margin-left: 100px; */
        }





    </style>
</head>
<body>
    
    <div class="data">
        <h1>Personal Information</h1>

        <div class="form">
            <input type="text" placeholder="Search By Name" id="searchName" onkeyup="searchByName()"/>
            <input type="text" placeholder="Search By City" id="searchCity" onkeyup="searchByCity()"/>
        </div>

        <table border="1" cellspacing="0" class="table">
           <thead>
               <tr>
                   <th>Sr No</th>
                   <th>Name</th>
                   <th>Age</th>
                   <th>City</th>
                   <th>Salary</th>
                   <th>Actions</th>
               </tr>
           </thead>

           <tbody id="tdata">
               <tr>
                   <td></td>
               </tr>



           </tbody>
        </table>





        
    </div>


    <script src="ques1d6.js"></script>    
</body>
</html>